# NachoTacos.Ingestion.MorningStar

./: NachoTacos.Ingestion.MorningStar.sln  readme.md
NachoTacos.Ingestion.MorningStar.Api/: AutoMapping.cs  LogHelper.cs  NachoTacos.Ingestion.MorningStar.Api.csproj  NachoTacos.Ingestion.MorningStar.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
NachoTacos.Ingestion.MorningStar.Api/Controllers/: BackgroundJobController.cs  ClientConfigurationController.cs  IngestionController.cs  ReportController.cs  WeatherForecastController.cs
NachoTacos.Ingestion.MorningStar.Api/EquityApi/: BaseFinancialRequest.cs  BaseFinancialTTMRequest.cs  BaseRequest.cs  BaseResponse.cs  CompanyFinancialsService.cs  EndPoint.cs  Equity.cs  FinancialDataType.cs  GeneralInfo.cs  GlobalMasterListsService.cs  MessageInfo.cs  StatementType.cs
NachoTacos.Ingestion.MorningStar.Api/Properties/: launchSettings.json
NachoTacos.Ingestion.MorningStar.Api/Services/: Authentication.cs  IngestionJobs.cs  IngestionService.cs  PersistenceService.cs  RestClient.cs
NachoTacos.Ingestion.MorningStar.Api/ViewModels/: ScreenerCatalog.cs  ScreenerFilter.cs
NachoTacos.Ingestion.MorningStar.Data/: IIngestionContext.cs  IngestionContext.cs  NachoTacos.Ingestion.MorningStar.Data.csproj  Startup.cs
NachoTacos.Ingestion.MorningStar.Data/Migrations/: 20200103030519_initial.Designer.cs  20200103030519_initial.cs  20200104102102_mstar-temp-table1.Designer.cs  20200104102102_mstar-temp-table1.cs  20200104102232_mstar-temp-table2.Designer.cs  20200104102232_mstar-temp-table2.cs  20200105080408_initial.Designer.cs  20200105080408_initial.cs  20200105102624_companyfinancials.Designer.cs  20200105102624_companyfinancials.cs  20200105110515_add-table-mstockexchangesecurity.Designer.cs  20200105110515_add-table-mstockexchangesecurity.cs  20200106024421_initial.Designer.cs  20200106024421_initial.cs  20200106034915_add-table-mcompanyfinancial.Designer.cs  20200106034915_add-table-mcompanyfinancial.cs  20200106073758_chg-col-tbalancesheet.Designer.cs  20200106073758_chg-col-tbalancesheet.cs  20200106082747_add-table-mbalancesheet.Designer.cs  20200106082747_add-table-mbalancesheet.cs  20200107014930_alter-col-balancesheet.Designer.cs  20200107014930_alter-col-balancesheet.cs  20200110014610_initial-db.Designer.cs  20200110014610_initial-db.cs  20200110065542_add-table-ttm.Designer.cs  20200110065542_add-table-ttm.cs  20200115121610_add-table-finratios.Designer.cs  20200115121610_add-table-finratios.cs  20200116012445_alt-col-efficiencyratio.Designer.cs  20200116012445_alt-col-efficiencyratio.cs  20200116084458_add-table-quantratios.Designer.cs  20200116084458_add-table-quantratios.cs  20200131072959_add-tbl-rbscrnr.Designer.cs  20200131072959_add-tbl-rbscrnr.cs  IngestionContextModelSnapshot.cs
(+128 files in other folders)
